# MovieJukeboxSQLDB

./: README.md  README.txt  pom.xml
src/main/java/com/moviejukebox/mjbsqldb/: DatabaseReader.java  DatabaseWriter.java  MjbSqlDb.java
src/main/java/com/moviejukebox/mjbsqldb/dto/: ArtworkDTO.java  CertificationDTO.java  CodecDTO.java  CompanyDTO.java  CountryDTO.java  GenreDTO.java  LanguageDTO.java  PersonDTO.java  VideoDTO.java  VideoFileDTO.java  VideoFilePartDTO.java  VideoSiteDTO.java
src/main/java/com/moviejukebox/mjbsqldb/tools/: DatabaseTools.java
